# Default settings for C++
compilers=&gba:&gcc:&clang

group.gcc.compilers=g11:gdefault
compiler.g11.exe=/usr/bin/g++-11
compiler.g11.name=g++ 11.x
compiler.gdefault.exe=/usr/bin/g++
compiler.gdefault.name=g++ default

group.gba.compilers=devkitARM:devkitARMThumb
group.gba.includeFlag=-I
group.gba.options=-I/opt/devkitpro/libgba/include -I/opt/devkitpro/libtonc/include -I/mnt/d/repos/GBA/common/include -I/mnt/d/repos/GBA/mode7/include -mcpu=arm7tdmi -mtune=arm7tdmi -fno-strict-aliasing -fno-rtti -fno-exceptions -std=c++20
compiler.devkitARM.exe=/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++
compiler.devkitARM.name=devkitARM-g++
compiler.devkitARMThumb.exe=/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++
compiler.devkitARMThumb.name=devkitARM-Thumb
compiler.devkitARMThumb.options=-I/opt/devkitpro/libgba/include -I/opt/devkitpro/libtonc/include -I/mnt/d/repos/GBA/common/include -I/mnt/d/repos/GBA/mode7/include -mcpu=arm7tdmi -mtune=arm7tdmi -fno-strict-aliasing -fno-rtti -fno-exceptions -std=c++20 -mthumb-interwork -mthumb

group.clang.compilers=clang7:clang8:clang9:clang10:clang11:clang12:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clang7.exe=/usr/bin/clang++-7
compiler.clang7.name=clang 7
compiler.clang8.exe=/usr/bin/clang++-8
compiler.clang8.name=clang 8
compiler.clang9.exe=/usr/bin/clang++-9
compiler.clang9.name=clang 9
compiler.clang10.exe=/usr/bin/clang++-10
compiler.clang10.name=clang 10
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=clang 11
compiler.clang12.exe=/usr/bin/clang++-12
compiler.clang12.name=clang 12
compiler.clangdefault.exe=/usr/bin/clang++
compiler.clangdefault.name=clang default

tools=clangquerydefault:clangquery7:clangquery8:clangquery9:clangquery10:clangquery11:clangquery12:strings:ldd

tools.clangquerydefault.exe=/usr/bin/clang-query
tools.clangquerydefault.name=clang-query (default)
tools.clangquerydefault.type=independent
tools.clangquerydefault.class=clang-query-tool
tools.clangquerydefault.stdinHint=Query commands
tools.clangquerydefault.monacoStdin=true

tools.clangquery7.exe=/usr/bin/clang-query-7
tools.clangquery7.name=clang-query 7
tools.clangquery7.type=independent
tools.clangquery7.class=clang-query-tool
tools.clangquery7.stdinHint=Query commands

tools.clangquery8.exe=/usr/bin/clang-query-8
tools.clangquery8.name=clang-query 8
tools.clangquery8.type=independent
tools.clangquery8.class=clang-query-tool
tools.clangquery8.stdinHint=Query commands

tools.clangquery9.exe=/usr/bin/clang-query-9
tools.clangquery9.name=clang-query 9
tools.clangquery9.type=independent
tools.clangquery9.class=clang-query-tool
tools.clangquery9.stdinHint=Query commands

tools.clangquery10.exe=/usr/bin/clang-query-10
tools.clangquery10.name=clang-query 10
tools.clangquery10.type=independent
tools.clangquery10.class=clang-query-tool
tools.clangquery10.stdinHint=Query commands

tools.clangquery11.exe=/usr/bin/clang-query-11
tools.clangquery11.name=clang-query 11
tools.clangquery11.type=independent
tools.clangquery11.class=clang-query-tool
tools.clangquery11.stdinHint=Query commands

tools.clangquery12.exe=/usr/bin/clang-query-12
tools.clangquery12.name=clang-query 12
tools.clangquery12.type=independent
tools.clangquery12.class=clang-query-tool
tools.clangquery12.stdinHint=Query commands

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.exclude=djggp
tools.ldd.stdinHint=disabled

tools.strings.exe=/usr/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.exclude=djggp
tools.strings.stdinHint=disabled

defaultCompiler=gba
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
