compilers=&dxc:&rga

group.dxc.compilers=dxc_default
compiler.dxc_default.exe=/usr/dxc-artifacts/bin/dxc
compiler.dxc_default.name=DXC

group.rga.compilers=rga_default
group.rga.compilerType=rga

compiler.rga_default.exe=/usr/rga/rga
compiler.rga_default.dxcPath=/usr/dxc-artifacts/bin/dxc

defaultCompiler=dxc
supportsBinary=false
compilerType=hlsl
